#Indigo properties file
#Fri Jun 28 21:18:18 CEST 2019
always-tesselate-blocks=auto
ambient-occlusion-mode=enhanced
fix-smooth-lighting-offset=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
